CONFIG_USB_DEVICE_STACK=y
# CONFIG_CONSOLE=y
# CONFIG_LOG=y
# CONFIG_UART_CONSOLE=y
# CONFIG_LOG_BACKEND_UART=y
# CONFIG_SHELL_LOG_BACKEND=n
# CONFIG_UART_LINE_CTRL=y
# CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=n
CONFIG_USB_CDC_ACM=n

# The minimal logging mode does not work properly with the USB CDC device, so use the deferred mode
# CONFIG_LOG_MODE_MINIMAL=n
# CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_BUFFER_SIZE=8192

#
CONFIG_USB_DEVICE_MIDI=y
CONFIG_USB_MIDI_NUM_OUTPUTS=1
CONFIG_USB_MIDI_NUM_INPUTS=0
CONFIG_USB_MIDI_OUTPUT_JACK_0_NAME="SNARE"
# CONFIG_USB_COMPOSITE_DEVICE=y
# CONFIG_CDC_ACM_PORT_1=y

CONFIG_ADC=n
CONFIG_NRFX_SAADC=y
CONFIG_NRFX_TIMER1=y
CONFIG_NEWLIB_LIBC=y